#server port
server.port=3333
# server.servlet.context-path=/innova

#JSP TAG
spring.mvc.view.prefix=/WEB-INF/hiddenfile/
spring.mvc.view.suffix=.jsp

#ACTUATOR
# http://localhost:3333/innova/actuator/health
#management.endpoints.enabled-by-default=true
#management.endpoints.web.base-path=/status#
#management.endpoints.web.exposure.include=*

#log
logging.file.name=log/patika.log
# OFF > FATAL > ERROR > WARN > INFO > DEBUG > TRACE
logging.level.root=INFO